const MathPlacement = {
    //Algrebra & Functions is nested inside Algebra QR stats (minimum score required )

    0: {
        0: "CTP",
        237: "QR/Stats w/Co-Req or **CTP**",
        250: "QR/Stats w/Co-Req or **CTP**",
        263: "Gateway Courses w/Co-Req",
        276: "Gateway Courses w/Co-Req"
    },

    237: {
        0: "CTP",
        237: "Gateway Courses w/Co-Req",
        250: "Gateway Courses w/Co-Req",
        263: "Gateway Courses w/Co-Req",
        276: "Gateway Courses w/Co-Req"
    },

    250: {
        0: "Gateway Courses w/Co-Req",
        237: "QR/Stats or MATH110N w/ Co-Req",
        250: "QR/Stats or MATH110N w/ Co-Req",
        263: "QR/Stats or MATH110N w/ Co-Req",
        276: "Gateway Courses"

    },

    263: {
        0: "See Math Chair",
        237: "Gateway Courses",
        250: "Gateway Courses",
        263: "Gateway Courses",
        276: "Gateway Courses"

    },

    276: {
        0: "See Math Chair",
        237: "Gateway Courses",
        250: "Gateway Courses",
        263: "Gateway Courses",
        276: "Gateway Courses"

    }

}

export { MathPlacement};