
//upper level Math Courses (Use it only if tested 3rd part: Advanced)     
const UpperLevelMathPlacement = {
    //Algrebra & Functions is nested inside Algebra QR stats (score needed At least )
   
    0: {
        0: "CTP",
        237: "QR/Stats w/Co-Req or **CTP**",
        250: "QR/Stats w/Co-Req or **CTP**",
        263: "Gateway Courses w/Co-Req",
        276: "Gateway Courses w/Co-Req"
    },

    237: {
        0: "CTP",
        237: "Gateway Courses w/Co-Req",
        250: "Gateway Courses w/Co-Req",
        263: "Gateway Courses w/Co-Req",
        276: "Gateway Courses w/Co-Req"
    },

    250: {
        0: "Gateway Courses w/Co-Req",
        237: "MATH110N",
        250: "MATH120N",
        263: "MATH120N",
        276: "MATH120N"

    },

    263: {
        0: "See Math Chair",
        237: "MATH110N",
        250: "MATH120N",
        263: "MATH210N",
        276: "MATH210N"

    },

    276: {
        0: "See Math Chair",
        237: "MATH120N",
        250: "MATH210N",
        263: "MATH210N",
        276: "MATH210N"

    }

}
export { UpperLevelMathPlacement };